# Exported from Fuse 1.3.0

newmtl Hair
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Hair_diffuse.png
map_Ks sport man_Hair_specular.png
bump sport man_Hair_normal.png
map_Ns sport man_Hair_gloss.png

newmtl Shoes
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Shoes_diffuse.png
map_Ks sport man_Shoes_specular.png
bump sport man_Shoes_normal.png
map_Ns sport man_Shoes_gloss.png

newmtl Moustache
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Moustache_diffuse.png
map_Ks sport man_Moustache_specular.png
bump sport man_Moustache_normal.png
map_Ns sport man_Moustache_gloss.png

newmtl Eyewear
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Eyewear_diffuse.png
map_Ks sport man_Eyewear_specular.png
bump sport man_Eyewear_normal.png
map_Ns sport man_Eyewear_gloss.png

newmtl Hat
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Hat_diffuse.png
map_Ks sport man_Hat_specular.png
bump sport man_Hat_normal.png
map_Ns sport man_Hat_gloss.png

newmtl Body
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Body_diffuse.png
map_Ks sport man_Body_specular.png
bump sport man_Body_normal.png
map_Ns sport man_Body_gloss.png

newmtl Glove
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Glove_diffuse.png
map_Ks sport man_Glove_specular.png
bump sport man_Glove_normal.png
map_Ns sport man_Glove_gloss.png

newmtl Top
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Top_diffuse.png
map_Ks sport man_Top_specular.png
bump sport man_Top_normal.png
map_Ns sport man_Top_gloss.png

newmtl Bottom
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Bottom_diffuse.png
map_Ks sport man_Bottom_specular.png
bump sport man_Bottom_normal.png
map_Ns sport man_Bottom_gloss.png

newmtl Beard
illum 4
Kd 1.00 1.00 1.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 1.00 1.00 1.00
map_Kd sport man_Beard_diffuse.png
map_Ks sport man_Beard_specular.png
bump sport man_Beard_normal.png
map_Ns sport man_Beard_gloss.png

